# test-shs

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/jsp/_include/: footer.jsp  head.jsp  menu.jsp
WebContent/WEB-INF/jsp/_include/client/: form.jsp
WebContent/WEB-INF/jsp/client/: all.jsp  edit.jsp  new.jsp  one.jsp
resources/: struts.xml
src/fr/dwaps/shs/action/: ClientAction.java
src/fr/dwaps/shs/model/bean/: Client.java
src/fr/dwaps/shs/model/manager/: ClientManager.java  IClientManager.java
src/fr/dwaps/shs/util/: AppListener.java
